{
    "name": "Tractor Management System",
    "short_name": "Tractor Manager",
    "description": "Manage tractor work, farmers, and track operations",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#667eea",
    "orientation": "portrait-primary"
}